{
  "short_name": "DigitalFalak",
  "name": "Digital Falak Engine",
  "description": "Aplikasi Web Falakiyyah, Waktu Salat, Jam Istiwak, Arah Kiblat, dan Hisab Hilal MABIMS Baru",
  "icons": [
    {
      "src": "/icon-192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": "/",
  "background_color": "#020617",
  "theme_color": "#059669",
  "display": "standalone",
  "orientation": "portrait"
}
